spring.profiles.active=local
spring.application.name=authorizations
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.config-url=/api/authorizations/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/authorizations/v3/api-docs