# Habsida_project_bank

./: README.md  docker-compose.yml  pom.xml
authorization/: HELP.md  docker-compose.yml  dockerFile  pom.xml
authorization/db/: schema.sql
authorization/src/main/java/com/bank/DTO/: AuditDTO.java  UserDTO.java
authorization/src/main/java/com/bank/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/bank/authorization/DTO/: AuditDTO.java  UserDTO.java
authorization/src/main/java/com/bank/authorization/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
authorization/src/main/java/com/bank/authorization/controller/: AuditController.java  UserController.java
authorization/src/main/java/com/bank/authorization/entity/: Audit.java  User.java
authorization/src/main/java/com/bank/authorization/exception/: UserNotFoundException.java
authorization/src/main/java/com/bank/authorization/handler/: GlobalExceptionHandler.java
authorization/src/main/java/com/bank/authorization/listener/: AuditUserListener.java
authorization/src/main/java/com/bank/authorization/repository/: AuditRepository.java  UserRepository.java
authorization/src/main/java/com/bank/authorization/service/: AuditService.java  AuditServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/com/bank/authorization/util/: BeanUtil.java
authorization/src/main/java/com/bank/authorization/validator/: UserDTOValidator.java
authorization/src/main/java/com/bank/controller/: UserController.java
authorization/src/main/java/com/bank/entity/: Audit.java  User.java  audit.java
authorization/src/main/java/com/bank/exception/: UserNotFoundException.java
authorization/src/main/java/com/bank/handler/: GlobalExceptionHandler.java
authorization/src/main/java/com/bank/repository/: AuditRepository.java  UserRepository.java
authorization/src/main/java/com/bank/service/: AuditService.java  AuditServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/com/bank/validator/: UserDTOValidator.java
authorization/src/main/resources/: application-local.yaml  application.properties  prometheus.yaml
authorization/src/test/java/com/bank/authorization/DTO/: AuditDTOTest.java  UserDTOTest.java
authorization/src/test/java/com/bank/authorization/controller/: AuditControllerTest.java  UserControllerTest.java
authorization/src/test/java/com/bank/authorization/listener/: AuditUserListenerTest.java
authorization/src/test/java/com/bank/authorization/service/: AuditServiceImplTest.java  UserServiceImplTest.java
authorization/src/test/java/com/bank/authorization/validator/: UserDTOValidatorTest.java
eureka-service/: pom.xml
